server {
    listen 80;
    server_name localhost;

    # Раздача статических файлов
    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    # Раздача медиафайлов
    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    # Проксирование запросов к Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
